<!DOCTYPE html>



  



<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,PyQt," />










<meta name="description" content="对上次的测试工具进行的优化，主要是通过学习PyQt，设计完整新的GUI界面，达到流程步骤简便，界面美观的效果，下面对本次工具的实现的整体过程做个记录   本次的整体步骤：1.用PyQt designerS设计了新的界面2.通过信号和槽来引入变量3.转换成py文件4.设计自动注册的HTTP请求接口函数5.将界面和功能进行">
<meta name="keywords" content="Python,PyQt">
<meta property="og:type" content="article">
<meta property="og:title" content="基于项目对测试工具二次开发（First）">
<meta property="og:url" content="http://yoursite.com/2018/03/22/基于项目对测试工具二次开发（First）/index.html">
<meta property="og:site_name" content="NolanWu&#39;s Blog">
<meta property="og:description" content="对上次的测试工具进行的优化，主要是通过学习PyQt，设计完整新的GUI界面，达到流程步骤简便，界面美观的效果，下面对本次工具的实现的整体过程做个记录   本次的整体步骤：1.用PyQt designerS设计了新的界面2.通过信号和槽来引入变量3.转换成py文件4.设计自动注册的HTTP请求接口函数5.将界面和功能进行设计挂钩（了解控件的属性以及值的获取方式）6.设计python与Mysql数据库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/fkIx9gY.png">
<meta property="og:image" content="https://i.imgur.com/GEJTZ8Y.gif">
<meta property="og:image" content="https://i.imgur.com/paXQnKP.png">
<meta property="og:updated_time" content="2018-04-26T08:35:06.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于项目对测试工具二次开发（First）">
<meta name="twitter:description" content="对上次的测试工具进行的优化，主要是通过学习PyQt，设计完整新的GUI界面，达到流程步骤简便，界面美观的效果，下面对本次工具的实现的整体过程做个记录   本次的整体步骤：1.用PyQt designerS设计了新的界面2.通过信号和槽来引入变量3.转换成py文件4.设计自动注册的HTTP请求接口函数5.将界面和功能进行设计挂钩（了解控件的属性以及值的获取方式）6.设计python与Mysql数据库">
<meta name="twitter:image" content="https://i.imgur.com/fkIx9gY.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/基于项目对测试工具二次开发（First）/"/>





<script>
	(function(){
		if('7'){
			if (prompt('请输入访问密码','') !== '7'){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #B4CDCD; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #B4CDCD, 0 0 5px #ADFF2F; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #B4CDCD;    /*上边框颜色*/
        border-left-color: #B4CDCD;    /*左边框颜色*/
    }
</style>
  <title>基于项目对测试工具二次开发（First） | NolanWu's Blog</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NolanWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/基于项目对测试工具二次开发（First）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nolan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx1.sinaimg.cn/mw690/006SSMRbgy1fm1rok82qyj30qo0qon2r.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NolanWu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于项目对测试工具二次开发（First）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T00:00:00+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实际运用/" itemprop="url" rel="index">
                    <span itemprop="name">实际运用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对上次的测试工具进行的优化，主要是通过学习PyQt，设计完整新的GUI界面，达到流程步骤简便，界面美观的效果，下面对本次工具的实现的整体过程做个记录  </p>
<font size="+1" color="blue"><strong>本次的整体步骤：</strong></font><br>1.用PyQt designerS设计了新的界面<br>2.通过信号和槽来引入变量<br>3.转换成py文件<br>4.设计自动注册的HTTP请求接口函数<br>5.将界面和功能进行设计挂钩（了解控件的属性以及值的获取方式）<br>6.设计python与Mysql数据库之间的联系，构建授权资料的各个函数<br>7.了解控件的方法，将全部内容串起来，实现功能<br>8.设计通过主界面按钮，唤起其他程序界面<br>9.通过paramiko模块执行远程Linux服务器命令<br>10.通过REQUESTS请求达到借款过程的遍历<br>11.优化程序的卡顿，GUI界面不刷新的问题<br>12.用Pyinstaller打包成可执行程序文件<br>13.校验程序是否可用，数据是否正常生成<br><br><font color="orange"><strong>程序界面</strong></font>

<p><img src="https://i.imgur.com/fkIx9gY.png" alt="">  </p>
<font color="orange"><strong>程序最后实现的GUI界面动图如下</strong></font>   


<p><img src="https://i.imgur.com/GEJTZ8Y.gif" alt=""></p>
<hr>
<p>本次实现中，主要按照几个模块进行陈列，考虑到代码量的问题，所以代码这块另起附文，这里主要概述下思路和方法，后面直接贴对应之后需要自己注意的有效方法和解决方案     </p>
<p><strong>代码及程序目录：</strong><a href="https://pan.baidu.com/s/1ZPBKEC11h0ITpA7WVRvmHA" target="_blank" rel="noopener">https://pan.baidu.com/s/1ZPBKEC11h0ITpA7WVRvmHA</a>   </p>
<p>在import引用其他py文件的时候，如出现无法识别的现象，则在程序目录下面创建了一个名为<code>__init__.py</code>，空文件即可，所引用的所有py文件都需要在同一目录下    </p>
<hr>
<font size="+1" color="red"><strong>Register模块</strong></font>

<p>该模块主要实现的功能是自动生成账号，再通过HTTP请求去进行接口注册<br>接口的详细地址，仍然是用jmeter工具，然后通过自带的非测试原件-HTTP代理服务器进行录制，截取到请求，然后在jmeter调通后，再在python中进行拼接  </p>
<p>脚本使用了requests json re random模块  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过正则表达式进行匹配null的个数</span></span><br><span class="line">result = re.compile(<span class="string">u'null'</span>)</span><br><span class="line">check_point = response6.text.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">check_null = result.findall(check_point)</span><br><span class="line">outcome = check_null.count(<span class="string">'null'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># random函数自动生成后半部分的字符串</span></span><br><span class="line">phone_end = random.randint(<span class="number">10000</span>, <span class="number">99999</span>)</span><br></pre></td></tr></table></figure>
<hr>
<font size="+2" color="red"><strong>Information模块</strong></font>

<p>该模块主要是处理python与Mysql之间的联系，也就是主要MySQLdb模块  </p>
<p>脚本主要以如下的模式进行连接Mysql</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开数据库连接</span></span><br><span class="line">db = MySQLdb.connect(<span class="string">"120****2"</span>, <span class="string">"root"</span>, <span class="string">"A******87"</span>, <span class="string">"test"</span>, charset=<span class="string">"utf8"</span>)</span><br><span class="line"><span class="comment"># 使用cursor()方法获取操作游标</span></span><br><span class="line">cursor = db.cursor()</span><br><span class="line"><span class="comment"># 查询输入手机号的UserID</span></span><br><span class="line">p = self.phone.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">sql = <span class="string">"SELECT a.`ID` FROM `user_base_info` a WHERE a.`Phone` = '%s' "</span> % p</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 执行sql语句</span></span><br><span class="line">    cursor.execute(sql)</span><br><span class="line">	<span class="comment"># 获取执行后的结果</span></span><br><span class="line">    result = cursor.fetchall()</span><br><span class="line">	<span class="keyword">for</span> row <span class="keyword">in</span> result:</span><br><span class="line">		userid = row[<span class="number">0</span>]</span><br><span class="line">		<span class="keyword">print</span> userid</span><br><span class="line">	<span class="comment"># 提交到数据库执行</span></span><br><span class="line">	db.commit()</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">	<span class="comment"># 发生错误时回滚</span></span><br><span class="line">	db.rollback()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	result = <span class="string">"success"</span></span><br><span class="line">	<span class="keyword">print</span> result</span><br><span class="line"><span class="comment"># 关闭数据库连接</span></span><br><span class="line">db.close()</span><br></pre></td></tr></table></figure>
<p>代码中引用了Mysql的结果查询函数<br>fetchone()：返回单个的元组，即一条记录(row)，如果无结果返回None<br>fetchall()：返回多个元组，即多个记录(rows)，如果无结果返回()<br>需要注明：在MySQL中是NULL，而在Python中则是None      </p>
<p>用法如下所示：   </p>
<p>fetchone()用法：<br>cur.execute(“select host,user,password from user where user=’%s’” %acc)<br>a = cur.fetchone()  ##此时 通过 a[0],a[1],a[2]可以依次访问host,user,password</p>
<p>fetchall()用法：<br>cur.execute(“select * from user”)<br>如果select本身取的时候有多条数据时：<br>cursor.fetchone()：将只取最上面的第一条结果，返回单个元组如(‘id’,’title’)，然后多次使用cursor.fetchone()，依次取得下一条结果，直到为空<br>cursor.fetchall() :将返回所有结果，返回二维元组，如((‘id’,’title’),(‘id’,’title’)),<br>如果select本身取的时候只有一条数据时：<br>cursor.fetchone()：将只返回一条结果，返回单个元组如(‘id’,’title’)<br>cursor.fetchall() :也将返回所有结果，返回二维元组，如((‘id’,’title’),),    </p>
<hr>
<font size="+2" color="red"><strong>Trading模块</strong></font>   

<p>该模块主要有跟Linux系统相连接，跟Mysql连接以及接口请求相关<br>主要运用了paramiko MySQLdb和ruquest  </p>
<p>与Linux系统连接的模块代码如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建SSH对象</span></span><br><span class="line">ssh = paramiko.SSHClient()</span><br><span class="line"><span class="comment"># 允许连接不在know_hosts文件中的主机</span></span><br><span class="line">ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())</span><br><span class="line"><span class="comment"># 连接服务器</span></span><br><span class="line">ssh.connect(hostname=<span class="string">'1******'</span>, port=***, username=<span class="string">'root'</span>, password=<span class="string">'******7'</span>)</span><br><span class="line"><span class="comment"># 执行命令</span></span><br><span class="line">setdate = <span class="string">'date -s \"&#123;&#125;\" '</span> .format(str(date))</span><br><span class="line">stdin, stdout, stderr = ssh.exec_command(setdate)</span><br><span class="line">stdin2, stdout2, stderr2 = ssh.exec_command(<span class="string">'date'</span>)</span><br><span class="line"><span class="comment"># 获取命令结果</span></span><br><span class="line">result = stdout2.read()</span><br><span class="line"><span class="keyword">print</span> result</span><br><span class="line"><span class="comment"># 关闭连接</span></span><br><span class="line">ssh.close()</span><br></pre></td></tr></table></figure>
<p>接口请求以及Mysql与上方等同方式，不作罗列  </p>
<hr>
<font size="+2" color="red"><strong>Main模块</strong></font>

<p>Main模块主要由两个层面组成，一部分是UI界面的实现，另一部分是功能的实现  </p>
<p>UI界面是用designer工具是事先进行设计然后转换为PY文件<br>转换目录：D:\Python27\Lib\site-packages\PyQt4\uic<br>转换命令为：<code>pyuic.py main.ui -o main.py</code>    </p>
<p>而界面与功能的关联需要使用槽和信号，如：</p>
<p><img src="https://i.imgur.com/paXQnKP.png" alt=""></p>
<p>定义好槽后则对该部分进行功能编写即可   </p>
<p>如下对代码中使用到的重要方法进行简要陈列和说明  </p>
<font size="+1" color="orange"><strong>输入框键入的ascii转utf-8</strong></font>   

<p>在获取PyQt的QLineEdit的值时，python2.7输入中文默认使用ascii，所以报如下错误：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UnicodeEncodeError: &apos;ascii&apos; codec can&apos;t encode characters in position 21-23: ordinal not in range(128)</span><br></pre></td></tr></table></figure>
<p><strong>解决方法：</strong><br>在程序中开头添加如下代码：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure>
<font size="+1" color="orange"><strong>解决运行过程中GUI界面不刷新的问题</strong></font>

<p>qt程序执行的过程中，不会刷新界面，这是由于调用show函数之后，并不能显示界面，必须调用app.exec_()函数后才能刷新出界面，而这个函数肯定最后才能执行到<br>解决方法（程序中添加语句如下）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QApplication.processEvents()</span><br></pre></td></tr></table></figure>
<font size="+1" color="orange"><strong>按钮唤起其他窗口</strong></font>

<p>在代码中定义对应的按钮，然后再该运行成<code>__init__</code>中调用方法，唤起另一个窗口，如果另一个窗口内容较少的情况下，可直接在同文件中进行运行，方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, parent=None)</span>:</span></span><br><span class="line">    super(Ui_MainWindow, self).__init__(parent)</span><br><span class="line">    self.setupUi(self)</span><br><span class="line">    helpbtn = self.pushButton_3</span><br><span class="line">    self.Ui_Form = Ui_Form()</span><br><span class="line">    self.connect(helpbtn, SIGNAL(<span class="string">'clicked()'</span>), self.Ui_Form.show)</span><br></pre></td></tr></table></figure>
<hr>
<center><font color="blue"><strong>到此完成工具脚本的开发</strong></font></center>


<hr>
<font size="+2" color="red"><strong>程序打包</strong></font>

<p>到Pyinstaller模块下进行打包，对应将上面的几个主要程序放到该目录，执行如下命令  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -D -w --hidden-<span class="keyword">import</span>=queue main.py</span><br></pre></td></tr></table></figure>
<p>代码另附文：<br><a href="https://nolan-wu.github.io/2018/03/22/%E5%9F%BA%E4%BA%8E%E9%A1%B9%E7%9B%AE%E5%AF%B9%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%EF%BC%88Second%EF%BC%89/" target="_blank" rel="noopener">基于项目对测试工具二次开发（Second）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/PyQt/" rel="tag"><i class="fa fa-tag"></i> PyQt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/基于项目对测试工具二次开发（Second）/" rel="next" title="基于项目对测试工具二次开发（Second）">
                <i class="fa fa-chevron-left"></i> 基于项目对测试工具二次开发（Second）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/平安云官网自动化校验/" rel="prev" title="平安云官网自动化校验">
                平安云官网自动化校验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  

  <div class="wechat">
    <a title="微信与我联系" href="https://nolan-wu.github.io/contact/contact.html" >
      <i class="fa fa-weixin" aria-hidden="true" style="color:#FFFFFF; font-size:13px;">
      </i>
    </a>
  </div>


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wx1.sinaimg.cn/mw690/006SSMRbgy1fm1rok82qyj30qo0qon2r.jpg"
                alt="Nolan Wu" />
            
              <p class="site-author-name" itemprop="name">Nolan Wu</p>
              <p class="site-description motion-element" itemprop="description">可不可以给我一首歌的时间</br>让我再把三个代表背一遍</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolan Wu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
