<!DOCTYPE html>



  



<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="File 对象方法: file对象提供了操作文件的一系列方法OS 对象方法: 提供了处理文件及目录的一系列方法     Python File(文件)方法file.close()关闭文件。关闭后文件不能再进行读写操作。 file.flush()刷新文件内部缓冲，直接把内部缓冲区的数据立刻写入文件, 而不是被动的等待输出">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python文件&#x2F;目录相关的方法">
<meta property="og:url" content="http://yoursite.com/2018/01/03/Python文件-目录相关的方法/index.html">
<meta property="og:site_name" content="NolanWu&#39;s Blog">
<meta property="og:description" content="File 对象方法: file对象提供了操作文件的一系列方法OS 对象方法: 提供了处理文件及目录的一系列方法     Python File(文件)方法file.close()关闭文件。关闭后文件不能再进行读写操作。 file.flush()刷新文件内部缓冲，直接把内部缓冲区的数据立刻写入文件, 而不是被动的等待输出缓冲区写入。 file.fileno()返回一个整型的文件描述符(file de">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T06:58:02.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python文件&#x2F;目录相关的方法">
<meta name="twitter:description" content="File 对象方法: file对象提供了操作文件的一系列方法OS 对象方法: 提供了处理文件及目录的一系列方法     Python File(文件)方法file.close()关闭文件。关闭后文件不能再进行读写操作。 file.flush()刷新文件内部缓冲，直接把内部缓冲区的数据立刻写入文件, 而不是被动的等待输出缓冲区写入。 file.fileno()返回一个整型的文件描述符(file de">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/Python文件-目录相关的方法/"/>





<script>
	(function(){
		if(''){
			if (prompt('请输入访问密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #B4CDCD; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #B4CDCD, 0 0 5px #ADFF2F; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #B4CDCD;    /*上边框颜色*/
        border-left-color: #B4CDCD;    /*左边框颜色*/
    }
</style>
  <title>Python文件/目录相关的方法 | NolanWu's Blog</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NolanWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/Python文件-目录相关的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nolan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx1.sinaimg.cn/mw690/006SSMRbgy1fm1rok82qyj30qo0qon2r.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NolanWu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python文件/目录相关的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T00:00:00+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习随笔/" itemprop="url" rel="index">
                    <span itemprop="name">学习随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="+1" color="orange"><strong>File 对象方法: file对象提供了操作文件的一系列方法<br>OS 对象方法: 提供了处理文件及目录的一系列方法</strong></font>



<hr>
<h3 id="Python-File-文件-方法"><a href="#Python-File-文件-方法" class="headerlink" title="Python File(文件)方法"></a><font size="+2" color="blue"><strong>Python File(文件)方法</strong></font></h3><h4 id="file-close"><a href="#file-close" class="headerlink" title="file.close()"></a>file.close()</h4><p>关闭文件。关闭后文件不能再进行读写操作。</p>
<h4 id="file-flush"><a href="#file-flush" class="headerlink" title="file.flush()"></a>file.flush()</h4><p>刷新文件内部缓冲，直接把内部缓冲区的数据立刻写入文件, 而不是被动的等待输出缓冲区写入。</p>
<h4 id="file-fileno"><a href="#file-fileno" class="headerlink" title="file.fileno()"></a>file.fileno()</h4><p>返回一个整型的文件描述符(file descriptor FD 整型), 可以用在如os模块的read方法等一些底层操作上。</p>
<h4 id="file-isatty"><a href="#file-isatty" class="headerlink" title="file.isatty()"></a>file.isatty()</h4><p>如果文件连接到一个终端设备返回 True，否则返回 False。</p>
<h4 id="file-next"><a href="#file-next" class="headerlink" title="file.next()"></a>file.next()</h4><p>返回文件下一行。</p>
<h4 id="file-read-size"><a href="#file-read-size" class="headerlink" title="file.read([size])"></a>file.read([size])</h4><p>从文件读取指定的字节数，如果未给定或为负则读取所有。</p>
<h4 id="file-readline-size"><a href="#file-readline-size" class="headerlink" title="file.readline([size])"></a>file.readline([size])</h4><p>读取整行，包括 “\n” 字符。</p>
<h4 id="file-readlines-sizehint"><a href="#file-readlines-sizehint" class="headerlink" title="file.readlines([sizehint])"></a>file.readlines([sizehint])</h4><p>读取所有行并返回列表，若给定sizeint&gt;0，则是设置一次读多少字节，这是为了减轻读取压力。</p>
<h4 id="file-seek-offset-whence"><a href="#file-seek-offset-whence" class="headerlink" title="file.seek(offset[, whence])"></a>file.seek(offset[, whence])</h4><p>设置文件当前位置</p>
<h4 id="file-tell"><a href="#file-tell" class="headerlink" title="file.tell()"></a>file.tell()</h4><p>返回文件当前位置。</p>
<h4 id="file-truncate-size"><a href="#file-truncate-size" class="headerlink" title="file.truncate([size])"></a>file.truncate([size])</h4><p>截取文件，截取的字节通过size指定，默认为当前文件位置。</p>
<h4 id="file-write-str"><a href="#file-write-str" class="headerlink" title="file.write(str)"></a>file.write(str)</h4><p>将字符串写入文件，没有返回值。</p>
<h4 id="file-writelines-sequence"><a href="#file-writelines-sequence" class="headerlink" title="file.writelines(sequence)"></a>file.writelines(sequence)</h4><p>向文件写入一个序列字符串列表，如果需要换行则要自己加入每行的换行符。   </p>
<hr>
<h3 id="Python-OS文件-目录方法"><a href="#Python-OS文件-目录方法" class="headerlink" title="Python OS文件/目录方法"></a><font size="+2" color="blue"><strong>Python OS文件/目录方法</strong></font></h3><p>os 模块提供了非常丰富的方法用来处理文件和目录。常用的方法如下表所示：   </p>
<h4 id="os-access-path-mode"><a href="#os-access-path-mode" class="headerlink" title="os.access(path, mode)"></a>os.access(path, mode)</h4><p>检验权限模式</p>
<h4 id="os-chdir-path"><a href="#os-chdir-path" class="headerlink" title="os.chdir(path)"></a>os.chdir(path)</h4><p>改变当前工作目录</p>
<h4 id="os-chflags-path-flags"><a href="#os-chflags-path-flags" class="headerlink" title="os.chflags(path, flags)"></a>os.chflags(path, flags)</h4><p>设置路径的标记为数字标记。</p>
<h4 id="os-chmod-path-mode"><a href="#os-chmod-path-mode" class="headerlink" title="os.chmod(path, mode)"></a>os.chmod(path, mode)</h4><p>更改权限</p>
<h4 id="os-chown-path-uid-gid"><a href="#os-chown-path-uid-gid" class="headerlink" title="os.chown(path, uid, gid)"></a>os.chown(path, uid, gid)</h4><p>更改文件所有者</p>
<h4 id="os-chroot-path"><a href="#os-chroot-path" class="headerlink" title="os.chroot(path)"></a>os.chroot(path)</h4><p>改变当前进程的根目录</p>
<h4 id="os-close-fd"><a href="#os-close-fd" class="headerlink" title="os.close(fd)"></a>os.close(fd)</h4><p>关闭文件描述符 fd</p>
<h4 id="os-closerange-fd-low-fd-high"><a href="#os-closerange-fd-low-fd-high" class="headerlink" title="os.closerange(fd_low, fd_high)"></a>os.closerange(fd_low, fd_high)</h4><p>关闭所有文件描述符，从 fd_low (包含) 到 fd_high (不包含), 错误会忽略</p>
<h4 id="os-dup-fd"><a href="#os-dup-fd" class="headerlink" title="os.dup(fd)"></a>os.dup(fd)</h4><p>复制文件描述符 fd</p>
<h4 id="os-dup2-fd-fd2"><a href="#os-dup2-fd-fd2" class="headerlink" title="os.dup2(fd, fd2)"></a>os.dup2(fd, fd2)</h4><p>将一个文件描述符 fd 复制到另一个 fd2</p>
<h4 id="os-fchdir-fd"><a href="#os-fchdir-fd" class="headerlink" title="os.fchdir(fd)"></a>os.fchdir(fd)</h4><p>通过文件描述符改变当前工作目录</p>
<h4 id="os-fchmod-fd-mode"><a href="#os-fchmod-fd-mode" class="headerlink" title="os.fchmod(fd, mode)"></a>os.fchmod(fd, mode)</h4><p>改变一个文件的访问权限，该文件由参数fd指定，参数mode是Unix下的文件访问权限。</p>
<h4 id="os-fchown-fd-uid-gid"><a href="#os-fchown-fd-uid-gid" class="headerlink" title="os.fchown(fd, uid, gid)"></a>os.fchown(fd, uid, gid)</h4><p>修改一个文件的所有权，这个函数修改一个文件的用户ID和用户组ID，该文件由文件描述符fd指定。</p>
<h4 id="os-fdatasync-fd"><a href="#os-fdatasync-fd" class="headerlink" title="os.fdatasync(fd)"></a>os.fdatasync(fd)</h4><p>强制将文件写入磁盘，该文件由文件描述符fd指定，但是不强制更新文件的状态信息。</p>
<h4 id="os-fdopen-fd-mode-bufsize"><a href="#os-fdopen-fd-mode-bufsize" class="headerlink" title="os.fdopen(fd[, mode[, bufsize]])"></a>os.fdopen(fd[, mode[, bufsize]])</h4><p>通过文件描述符 fd 创建一个文件对象，并返回这个文件对象</p>
<h4 id="os-fpathconf-fd-name"><a href="#os-fpathconf-fd-name" class="headerlink" title="os.fpathconf(fd, name)"></a>os.fpathconf(fd, name)</h4><p>返回一个打开的文件的系统配置信息。name为检索的系统配置的值，它也许是一个定义系统值的字符串，这些名字在很多标准中指定（POSIX.1, Unix 95, Unix 98, 和其它）。</p>
<h4 id="os-fstat-fd"><a href="#os-fstat-fd" class="headerlink" title="os.fstat(fd)"></a>os.fstat(fd)</h4><p>返回文件描述符fd的状态，像stat()。</p>
<h4 id="os-fstatvfs-fd"><a href="#os-fstatvfs-fd" class="headerlink" title="os.fstatvfs(fd)"></a>os.fstatvfs(fd)</h4><p>返回包含文件描述符fd的文件的文件系统的信息，像 statvfs()</p>
<h4 id="os-fsync-fd"><a href="#os-fsync-fd" class="headerlink" title="os.fsync(fd)"></a>os.fsync(fd)</h4><p>强制将文件描述符为fd的文件写入硬盘。</p>
<h4 id="os-ftruncate-fd-length"><a href="#os-ftruncate-fd-length" class="headerlink" title="os.ftruncate(fd, length)"></a>os.ftruncate(fd, length)</h4><p>裁剪文件描述符fd对应的文件, 所以它最大不能超过文件大小。</p>
<h4 id="os-getcwd"><a href="#os-getcwd" class="headerlink" title="os.getcwd()"></a>os.getcwd()</h4><p>返回当前工作目录</p>
<h4 id="os-getcwdu"><a href="#os-getcwdu" class="headerlink" title="os.getcwdu()"></a>os.getcwdu()</h4><p>返回一个当前工作目录的Unicode对象</p>
<h4 id="os-isatty-fd"><a href="#os-isatty-fd" class="headerlink" title="os.isatty(fd)"></a>os.isatty(fd)</h4><p>如果文件描述符fd是打开的，同时与tty(-like)设备相连，则返回true, 否则False。</p>
<h4 id="os-lchflags-path-flags"><a href="#os-lchflags-path-flags" class="headerlink" title="os.lchflags(path, flags)"></a>os.lchflags(path, flags)</h4><p>设置路径的标记为数字标记，类似 chflags()，但是没有软链接</p>
<h4 id="os-lchmod-path-mode"><a href="#os-lchmod-path-mode" class="headerlink" title="os.lchmod(path, mode)"></a>os.lchmod(path, mode)</h4><p>修改连接文件权限</p>
<h4 id="os-lchown-path-uid-gid"><a href="#os-lchown-path-uid-gid" class="headerlink" title="os.lchown(path, uid, gid)"></a>os.lchown(path, uid, gid)</h4><p>更改文件所有者，类似 chown，但是不追踪链接。</p>
<h4 id="os-link-src-dst"><a href="#os-link-src-dst" class="headerlink" title="os.link(src, dst)"></a>os.link(src, dst)</h4><p>创建硬链接，名为参数 dst，指向参数 src</p>
<h4 id="os-listdir-path"><a href="#os-listdir-path" class="headerlink" title="os.listdir(path)"></a>os.listdir(path)</h4><p>返回path指定的文件夹包含的文件或文件夹的名字的列表。</p>
<h4 id="os-lseek-fd-pos-how"><a href="#os-lseek-fd-pos-how" class="headerlink" title="os.lseek(fd, pos, how)"></a>os.lseek(fd, pos, how)</h4><p>设置文件描述符 fd当前位置为pos, how方式修改: SEEK_SET 或者 0 设置从文件开始的计算的pos; SEEK_CUR或者 1 则从当前位置计算; os.SEEK_END或者2则从文件尾部开始. 在unix，Windows中有效</p>
<h4 id="os-lstat-path"><a href="#os-lstat-path" class="headerlink" title="os.lstat(path)"></a>os.lstat(path)</h4><p>像stat(),但是没有软链接</p>
<h4 id="os-major-device"><a href="#os-major-device" class="headerlink" title="os.major(device)"></a>os.major(device)</h4><p>从原始的设备号中提取设备major号码 (使用stat中的st_dev或者st_rdev field)。</p>
<h4 id="os-makedev-major-minor"><a href="#os-makedev-major-minor" class="headerlink" title="os.makedev(major, minor)"></a>os.makedev(major, minor)</h4><p>以major和minor设备号组成一个原始设备号</p>
<h4 id="os-makedirs-path-mode"><a href="#os-makedirs-path-mode" class="headerlink" title="os.makedirs(path[, mode])"></a>os.makedirs(path[, mode])</h4><p>递归文件夹创建函数。像mkdir(), 但创建的所有intermediate-level文件夹需要包含子文件夹。</p>
<h4 id="os-minor-device"><a href="#os-minor-device" class="headerlink" title="os.minor(device)"></a>os.minor(device)</h4><p>从原始的设备号中提取设备minor号码 (使用stat中的st_dev或者st_rdev field )。</p>
<h4 id="os-mkdir-path-mode"><a href="#os-mkdir-path-mode" class="headerlink" title="os.mkdir(path[, mode])"></a>os.mkdir(path[, mode])</h4><p>以数字mode的mode创建一个名为path的文件夹.默认的 mode 是 0777 (八进制)。</p>
<h4 id="os-mkfifo-path-mode"><a href="#os-mkfifo-path-mode" class="headerlink" title="os.mkfifo(path[, mode])"></a>os.mkfifo(path[, mode])</h4><p>创建命名管道，mode 为数字，默认为 0666 (八进制)</p>
<h4 id="os-mknod-filename-mode-0600-device"><a href="#os-mknod-filename-mode-0600-device" class="headerlink" title="os.mknod(filename[, mode=0600, device])"></a>os.mknod(filename[, mode=0600, device])</h4><p>创建一个名为filename文件系统节点（文件，设备特别文件或者命名pipe）。</p>
<h4 id="os-open-file-flags-mode"><a href="#os-open-file-flags-mode" class="headerlink" title="os.open(file, flags[, mode])"></a>os.open(file, flags[, mode])</h4><p>打开一个文件，并且设置需要的打开选项，mode参数是可选的</p>
<h4 id="os-openpty"><a href="#os-openpty" class="headerlink" title="os.openpty()"></a>os.openpty()</h4><p>打开一个新的伪终端对。返回 pty 和 tty的文件描述符。</p>
<h4 id="os-pathconf-path-name"><a href="#os-pathconf-path-name" class="headerlink" title="os.pathconf(path, name)"></a>os.pathconf(path, name)</h4><p>返回相关文件的系统配置信息。</p>
<h4 id="os-pipe"><a href="#os-pipe" class="headerlink" title="os.pipe()"></a>os.pipe()</h4><p>创建一个管道. 返回一对文件描述符(r, w) 分别为读和写</p>
<h4 id="os-popen-command-mode-bufsize"><a href="#os-popen-command-mode-bufsize" class="headerlink" title="os.popen(command[, mode[, bufsize]])"></a>os.popen(command[, mode[, bufsize]])</h4><p>从一个 command 打开一个管道</p>
<h4 id="os-read-fd-n"><a href="#os-read-fd-n" class="headerlink" title="os.read(fd, n)"></a>os.read(fd, n)</h4><p>从文件描述符 fd 中读取最多 n 个字节，返回包含读取字节的字符串，文件描述符 fd对应文件已达到结尾, 返回一个空字符串。</p>
<h4 id="os-readlink-path"><a href="#os-readlink-path" class="headerlink" title="os.readlink(path)"></a>os.readlink(path)</h4><p>返回软链接所指向的文件</p>
<h4 id="os-remove-path"><a href="#os-remove-path" class="headerlink" title="os.remove(path)"></a>os.remove(path)</h4><p>删除路径为path的文件。如果path 是一个文件夹，将抛出OSError; 查看下面的rmdir()删除一个 directory。</p>
<h4 id="os-removedirs-path"><a href="#os-removedirs-path" class="headerlink" title="os.removedirs(path)"></a>os.removedirs(path)</h4><p>递归删除目录。</p>
<h4 id="os-rename-src-dst"><a href="#os-rename-src-dst" class="headerlink" title="os.rename(src, dst)"></a>os.rename(src, dst)</h4><p>重命名文件或目录，从 src 到 dst</p>
<h4 id="os-renames-old-new"><a href="#os-renames-old-new" class="headerlink" title="os.renames(old, new)"></a>os.renames(old, new)</h4><p>递归地对目录进行更名，也可以对文件进行更名。</p>
<h4 id="os-rmdir-path"><a href="#os-rmdir-path" class="headerlink" title="os.rmdir(path)"></a>os.rmdir(path)</h4><p>删除path指定的空目录，如果目录非空，则抛出一个OSError异常。</p>
<h4 id="os-stat-path"><a href="#os-stat-path" class="headerlink" title="os.stat(path)"></a>os.stat(path)</h4><p>获取path指定的路径的信息，功能等同于C API中的stat()系统调用。</p>
<h4 id="os-stat-float-times-newvalue"><a href="#os-stat-float-times-newvalue" class="headerlink" title="os.stat_float_times([newvalue])"></a>os.stat_float_times([newvalue])</h4><p>决定stat_result是否以float对象显示时间戳</p>
<h4 id="os-statvfs-path"><a href="#os-statvfs-path" class="headerlink" title="os.statvfs(path)"></a>os.statvfs(path)</h4><p>获取指定路径的文件系统统计信息</p>
<h4 id="os-symlink-src-dst"><a href="#os-symlink-src-dst" class="headerlink" title="os.symlink(src, dst)"></a>os.symlink(src, dst)</h4><p>创建一个软链接</p>
<h4 id="os-tcgetpgrp-fd"><a href="#os-tcgetpgrp-fd" class="headerlink" title="os.tcgetpgrp(fd)"></a>os.tcgetpgrp(fd)</h4><p>返回与终端fd（一个由os.open()返回的打开的文件描述符）关联的进程组</p>
<h4 id="os-tcsetpgrp-fd-pg"><a href="#os-tcsetpgrp-fd-pg" class="headerlink" title="os.tcsetpgrp(fd, pg)"></a>os.tcsetpgrp(fd, pg)</h4><p>设置与终端fd（一个由os.open()返回的打开的文件描述符）关联的进程组为pg。</p>
<h4 id="os-tempnam-dir-prefix"><a href="#os-tempnam-dir-prefix" class="headerlink" title="os.tempnam([dir[, prefix]])"></a>os.tempnam([dir[, prefix]])</h4><p>返回唯一的路径名用于创建临时文件。</p>
<h4 id="os-tmpfile"><a href="#os-tmpfile" class="headerlink" title="os.tmpfile()"></a>os.tmpfile()</h4><p>返回一个打开的模式为(w+b)的文件对象 .这文件对象没有文件夹入口，没有文件描述符，将会自动删除。</p>
<h4 id="os-tmpnam"><a href="#os-tmpnam" class="headerlink" title="os.tmpnam()"></a>os.tmpnam()</h4><p>为创建一个临时文件返回一个唯一的路径</p>
<h4 id="os-ttyname-fd"><a href="#os-ttyname-fd" class="headerlink" title="os.ttyname(fd)"></a>os.ttyname(fd)</h4><p>返回一个字符串，它表示与文件描述符fd 关联的终端设备。如果fd 没有与终端设备关联，则引发一个异常。</p>
<h4 id="os-unlink-path"><a href="#os-unlink-path" class="headerlink" title="os.unlink(path)"></a>os.unlink(path)</h4><p>删除文件路径</p>
<h4 id="os-utime-path-times"><a href="#os-utime-path-times" class="headerlink" title="os.utime(path, times)"></a>os.utime(path, times)</h4><p>返回指定的path文件的访问和修改的时间。</p>
<h4 id="os-walk-top-topdown-True-onerror-None-followlinks-False"><a href="#os-walk-top-topdown-True-onerror-None-followlinks-False" class="headerlink" title="os.walk(top[, topdown=True[, onerror=None[, followlinks=False]]])"></a>os.walk(top[, topdown=True[, onerror=None[, followlinks=False]]])</h4><p>输出在文件夹中的文件名通过在树中游走，向上或者向下。</p>
<h4 id="os-write-fd-str"><a href="#os-write-fd-str" class="headerlink" title="os.write(fd, str)"></a>os.write(fd, str)</h4><p>写入字符串到文件描述符 fd中. 返回实际写入的字符串长度</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/Python模块/" rel="next" title="Python模块">
                <i class="fa fa-chevron-left"></i> Python模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/Python文件I-O/" rel="prev" title="Python文件I/O">
                Python文件I/O <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  

  <div class="wechat">
    <a title="微信与我联系" href="https://nolan-wu.github.io/contact/contact.html" >
      <i class="fa fa-weixin" aria-hidden="true" style="color:#FFFFFF; font-size:13px;">
      </i>
    </a>
  </div>


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wx1.sinaimg.cn/mw690/006SSMRbgy1fm1rok82qyj30qo0qon2r.jpg"
                alt="Nolan Wu" />
            
              <p class="site-author-name" itemprop="name">Nolan Wu</p>
              <p class="site-description motion-element" itemprop="description">可不可以给我一首歌的时间</br>让我再把三个代表背一遍</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-File-文件-方法"><span class="nav-number">1.</span> <span class="nav-text">Python File(文件)方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#file-close"><span class="nav-number">1.1.</span> <span class="nav-text">file.close()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-flush"><span class="nav-number">1.2.</span> <span class="nav-text">file.flush()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-fileno"><span class="nav-number">1.3.</span> <span class="nav-text">file.fileno()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-isatty"><span class="nav-number">1.4.</span> <span class="nav-text">file.isatty()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-next"><span class="nav-number">1.5.</span> <span class="nav-text">file.next()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-read-size"><span class="nav-number">1.6.</span> <span class="nav-text">file.read([size])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-readline-size"><span class="nav-number">1.7.</span> <span class="nav-text">file.readline([size])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-readlines-sizehint"><span class="nav-number">1.8.</span> <span class="nav-text">file.readlines([sizehint])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-seek-offset-whence"><span class="nav-number">1.9.</span> <span class="nav-text">file.seek(offset[, whence])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-tell"><span class="nav-number">1.10.</span> <span class="nav-text">file.tell()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-truncate-size"><span class="nav-number">1.11.</span> <span class="nav-text">file.truncate([size])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-write-str"><span class="nav-number">1.12.</span> <span class="nav-text">file.write(str)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-writelines-sequence"><span class="nav-number">1.13.</span> <span class="nav-text">file.writelines(sequence)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-OS文件-目录方法"><span class="nav-number">2.</span> <span class="nav-text">Python OS文件/目录方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#os-access-path-mode"><span class="nav-number">2.1.</span> <span class="nav-text">os.access(path, mode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-chdir-path"><span class="nav-number">2.2.</span> <span class="nav-text">os.chdir(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-chflags-path-flags"><span class="nav-number">2.3.</span> <span class="nav-text">os.chflags(path, flags)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-chmod-path-mode"><span class="nav-number">2.4.</span> <span class="nav-text">os.chmod(path, mode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-chown-path-uid-gid"><span class="nav-number">2.5.</span> <span class="nav-text">os.chown(path, uid, gid)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-chroot-path"><span class="nav-number">2.6.</span> <span class="nav-text">os.chroot(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-close-fd"><span class="nav-number">2.7.</span> <span class="nav-text">os.close(fd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-closerange-fd-low-fd-high"><span class="nav-number">2.8.</span> <span class="nav-text">os.closerange(fd_low, fd_high)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-dup-fd"><span class="nav-number">2.9.</span> <span class="nav-text">os.dup(fd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-dup2-fd-fd2"><span class="nav-number">2.10.</span> <span class="nav-text">os.dup2(fd, fd2)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-fchdir-fd"><span class="nav-number">2.11.</span> <span class="nav-text">os.fchdir(fd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-fchmod-fd-mode"><span class="nav-number">2.12.</span> <span class="nav-text">os.fchmod(fd, mode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-fchown-fd-uid-gid"><span class="nav-number">2.13.</span> <span class="nav-text">os.fchown(fd, uid, gid)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-fdatasync-fd"><span class="nav-number">2.14.</span> <span class="nav-text">os.fdatasync(fd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-fdopen-fd-mode-bufsize"><span class="nav-number">2.15.</span> <span class="nav-text">os.fdopen(fd[, mode[, bufsize]])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-fpathconf-fd-name"><span class="nav-number">2.16.</span> <span class="nav-text">os.fpathconf(fd, name)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-fstat-fd"><span class="nav-number">2.17.</span> <span class="nav-text">os.fstat(fd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-fstatvfs-fd"><span class="nav-number">2.18.</span> <span class="nav-text">os.fstatvfs(fd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-fsync-fd"><span class="nav-number">2.19.</span> <span class="nav-text">os.fsync(fd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-ftruncate-fd-length"><span class="nav-number">2.20.</span> <span class="nav-text">os.ftruncate(fd, length)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-getcwd"><span class="nav-number">2.21.</span> <span class="nav-text">os.getcwd()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-getcwdu"><span class="nav-number">2.22.</span> <span class="nav-text">os.getcwdu()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-isatty-fd"><span class="nav-number">2.23.</span> <span class="nav-text">os.isatty(fd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-lchflags-path-flags"><span class="nav-number">2.24.</span> <span class="nav-text">os.lchflags(path, flags)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-lchmod-path-mode"><span class="nav-number">2.25.</span> <span class="nav-text">os.lchmod(path, mode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-lchown-path-uid-gid"><span class="nav-number">2.26.</span> <span class="nav-text">os.lchown(path, uid, gid)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-link-src-dst"><span class="nav-number">2.27.</span> <span class="nav-text">os.link(src, dst)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-listdir-path"><span class="nav-number">2.28.</span> <span class="nav-text">os.listdir(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-lseek-fd-pos-how"><span class="nav-number">2.29.</span> <span class="nav-text">os.lseek(fd, pos, how)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-lstat-path"><span class="nav-number">2.30.</span> <span class="nav-text">os.lstat(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-major-device"><span class="nav-number">2.31.</span> <span class="nav-text">os.major(device)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-makedev-major-minor"><span class="nav-number">2.32.</span> <span class="nav-text">os.makedev(major, minor)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-makedirs-path-mode"><span class="nav-number">2.33.</span> <span class="nav-text">os.makedirs(path[, mode])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-minor-device"><span class="nav-number">2.34.</span> <span class="nav-text">os.minor(device)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-mkdir-path-mode"><span class="nav-number">2.35.</span> <span class="nav-text">os.mkdir(path[, mode])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-mkfifo-path-mode"><span class="nav-number">2.36.</span> <span class="nav-text">os.mkfifo(path[, mode])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-mknod-filename-mode-0600-device"><span class="nav-number">2.37.</span> <span class="nav-text">os.mknod(filename[, mode=0600, device])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-open-file-flags-mode"><span class="nav-number">2.38.</span> <span class="nav-text">os.open(file, flags[, mode])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-openpty"><span class="nav-number">2.39.</span> <span class="nav-text">os.openpty()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-pathconf-path-name"><span class="nav-number">2.40.</span> <span class="nav-text">os.pathconf(path, name)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-pipe"><span class="nav-number">2.41.</span> <span class="nav-text">os.pipe()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-popen-command-mode-bufsize"><span class="nav-number">2.42.</span> <span class="nav-text">os.popen(command[, mode[, bufsize]])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-read-fd-n"><span class="nav-number">2.43.</span> <span class="nav-text">os.read(fd, n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-readlink-path"><span class="nav-number">2.44.</span> <span class="nav-text">os.readlink(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-remove-path"><span class="nav-number">2.45.</span> <span class="nav-text">os.remove(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-removedirs-path"><span class="nav-number">2.46.</span> <span class="nav-text">os.removedirs(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-rename-src-dst"><span class="nav-number">2.47.</span> <span class="nav-text">os.rename(src, dst)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-renames-old-new"><span class="nav-number">2.48.</span> <span class="nav-text">os.renames(old, new)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-rmdir-path"><span class="nav-number">2.49.</span> <span class="nav-text">os.rmdir(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-stat-path"><span class="nav-number">2.50.</span> <span class="nav-text">os.stat(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-stat-float-times-newvalue"><span class="nav-number">2.51.</span> <span class="nav-text">os.stat_float_times([newvalue])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-statvfs-path"><span class="nav-number">2.52.</span> <span class="nav-text">os.statvfs(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-symlink-src-dst"><span class="nav-number">2.53.</span> <span class="nav-text">os.symlink(src, dst)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-tcgetpgrp-fd"><span class="nav-number">2.54.</span> <span class="nav-text">os.tcgetpgrp(fd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-tcsetpgrp-fd-pg"><span class="nav-number">2.55.</span> <span class="nav-text">os.tcsetpgrp(fd, pg)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-tempnam-dir-prefix"><span class="nav-number">2.56.</span> <span class="nav-text">os.tempnam([dir[, prefix]])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-tmpfile"><span class="nav-number">2.57.</span> <span class="nav-text">os.tmpfile()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-tmpnam"><span class="nav-number">2.58.</span> <span class="nav-text">os.tmpnam()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-ttyname-fd"><span class="nav-number">2.59.</span> <span class="nav-text">os.ttyname(fd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-unlink-path"><span class="nav-number">2.60.</span> <span class="nav-text">os.unlink(path)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-utime-path-times"><span class="nav-number">2.61.</span> <span class="nav-text">os.utime(path, times)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-walk-top-topdown-True-onerror-None-followlinks-False"><span class="nav-number">2.62.</span> <span class="nav-text">os.walk(top[, topdown=True[, onerror=None[, followlinks=False]]])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-write-fd-str"><span class="nav-number">2.63.</span> <span class="nav-text">os.write(fd, str)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolan Wu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>

-->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">
  本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
