<!DOCTYPE html>



  



<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="第三方库Pillow：可以处理图片http://pillow-cn.readthedocs.io/zh_CN/latest/index.html   简单介绍  Pillow中最重要的类就是Image，可以通过以下几种方式实例化：从文件中读取图片，处理其他图片得到新图片，直接创建一个图片   警告  Pillow 不能">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python+Pillow实现图片处理（对比&#x2F;裁剪&#x2F;...）">
<meta property="og:url" content="http://yoursite.com/2017/12/22/Python+Pillow实现图片处理（对比,裁剪...）/index.html">
<meta property="og:site_name" content="NolanWu&#39;s Blog">
<meta property="og:description" content="第三方库Pillow：可以处理图片http://pillow-cn.readthedocs.io/zh_CN/latest/index.html   简单介绍  Pillow中最重要的类就是Image，可以通过以下几种方式实例化：从文件中读取图片，处理其他图片得到新图片，直接创建一个图片   警告  Pillow 不能和PIL 同时存在于一个环境中，在安装Pillow之前需要先卸载PILPillo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/q2ooCCx.png">
<meta property="og:updated_time" content="2017-12-22T09:45:55.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python+Pillow实现图片处理（对比&#x2F;裁剪&#x2F;...）">
<meta name="twitter:description" content="第三方库Pillow：可以处理图片http://pillow-cn.readthedocs.io/zh_CN/latest/index.html   简单介绍  Pillow中最重要的类就是Image，可以通过以下几种方式实例化：从文件中读取图片，处理其他图片得到新图片，直接创建一个图片   警告  Pillow 不能和PIL 同时存在于一个环境中，在安装Pillow之前需要先卸载PILPillo">
<meta name="twitter:image" content="https://i.imgur.com/q2ooCCx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/Python+Pillow实现图片处理（对比,裁剪...）/"/>





<script>
	(function(){
		if(''){
			if (prompt('请输入访问密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #B4CDCD; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #B4CDCD, 0 0 5px #ADFF2F; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #B4CDCD;    /*上边框颜色*/
        border-left-color: #B4CDCD;    /*左边框颜色*/
    }
</style>
  <title>Python+Pillow实现图片处理（对比/裁剪/...） | NolanWu's Blog</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NolanWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/Python+Pillow实现图片处理（对比,裁剪...）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nolan Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx1.sinaimg.cn/mw690/006SSMRbgy1fm1rok82qyj30qo0qon2r.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NolanWu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python+Pillow实现图片处理（对比/裁剪/...）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T00:00:00+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习随笔/" itemprop="url" rel="index">
                    <span itemprop="name">学习随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第三方库Pillow：可以处理图片<br><a href="http://pillow-cn.readthedocs.io/zh_CN/latest/index.html" target="_blank" rel="noopener">http://pillow-cn.readthedocs.io/zh_CN/latest/index.html</a>  </p>
<font size="+1" color="Navy"><strong>简单介绍</strong></font>

<p>Pillow中最重要的类就是Image，可以通过以下几种方式实例化：从文件中读取图片，处理其他图片得到新图片，直接创建一个图片  </p>
<font size="+1" color="Navy"><strong>警告</strong></font>

<p>Pillow 不能和PIL 同时存在于一个环境中，在安装Pillow之前需要先卸载PIL<br>Pillow 1.0 版本后已经不支持import Image,请使用from PIL import Image来代替<br>Pillow 2.1.0版本以后已经不支持import _imaging,请使用from PIL.Image import core as _imaging来代替  </p>
<font size="+1" color="Navy"><strong>提示</strong></font>

<p>Pillow 2.0.0 版本之前只支持Python 2.4、2.5、2.6、2.7<br>Pillow 2.0.0 版本之前只支持Python 2.6、2.7、3.2、3.3、3.4、3.5  </p>
<font size="+1" color="Navy"><strong>基本安装</strong></font>

<p>提示：使用PyPI安装可以工作在Windows、OS X和Linux中，使用源码包需要组建依赖环境  </p>
<ul>
<li><p>Windows安装<br>使用pip安装Pillow： <code>$ pip install Pillow</code><br>使用easy_install： <code>$ easy_install Pillow</code>  </p>
</li>
<li><p>OS X 安装<br>官方提供了OS X 系统中所有所支持的Python版本的wheel格式的二进制程序，并且已经支持所有可选的库 <code>$ pip install Pillow</code>  </p>
</li>
<li><p>Linux 安装<br>官方在Linux中不提供任何二进制包，不过这里还是可以使用pip或者easy_install来安装毕竟我们有Python，当然我们也可以通过源码包来安装  </p>
</li>
</ul>
<hr>
<font size="+1" color="red"><strong>Pillow实现图片对比</strong></font>  

<p>使用Image模块中的open函数打开一张图片：image1= Image.open(pic1)<br>对比图片的时候用到了一个像素，img1.histogram() ，这个函数会返回一个列表，里面是每个坐标像素点的RGB值，对比图片不同的思路，就是对比两张图片RGB值  </p>
<p>具体代码如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compare</span><span class="params">(pic1,pic2)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    :param pic1: 图片1路径</span></span><br><span class="line"><span class="string">    :param pic2: 图片2路径</span></span><br><span class="line"><span class="string">    :return: 返回对比的结果</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    image1 = Image.open(pic1)</span><br><span class="line">    image2 = Image.open(pic2)</span><br><span class="line"></span><br><span class="line">    histogram1 = image1.histogram()</span><br><span class="line">    histogram2 = image2.histogram()</span><br><span class="line"></span><br><span class="line">    differ = math.sqrt(reduce(operator.add, list(map(<span class="keyword">lambda</span> a,b: (a-b)**<span class="number">2</span>,histogram1, histogram2)))/len(histogram1))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> differ</span><br><span class="line">    <span class="keyword">return</span> differ</span><br><span class="line"></span><br><span class="line">compare(<span class="string">r'D:\Ptest\Testcase\11.jpg'</span>,<span class="string">r'D:\Ptest\Testcase\22.jpg'</span>)</span><br></pre></td></tr></table></figure>
<p>这个differ我这边就根据我的理解，简单解释一下计算过程吧<br>首先histogram得到的结果是一个列表[ ]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list(map(lambda a,b: (a-b)**2,histogram1, histogram2))</span><br></pre></td></tr></table></figure></p>
<p>这个表达式获得结果是 一个 histogram1[i] - histogram2[i] 相减的结果平方的新的列表<br>即：h3=[(h1[1]-h2[1])2,……….(h1[n]-h2[n])2]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reduce(operator.add, list(map(lambda a,b: (a-b)**2,histogram1, histogram2)))/len(histogram1)</span><br></pre></td></tr></table></figure></p>
<p>这个函数返回的就是 a=(h3[1]+h3[2]+……+h3[n])/n<br>math.sqrt(a)这个就很容易理解啦，就是把a开2次方  </p>
<font size="+1" color="orange"><strong>最后得到differ：</strong><br>如果两张图 一模一样 -&gt; differ=0，即differ越小，图片越相似（甚至相同），differ越大，图片差异越大</font>



<hr>
<font size="+1" color="red"><strong>使用PIL裁切图片</strong></font>

<p>需要引用Image，使用Image的open(file)方法可以返回打开的图片，使用crop((x0,y0,x1,y1))方法可以对图片做裁切  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">img = Image.open(<span class="string">r'E:\photo\20120402\abc.jpg'</span>)</span><br><span class="line">region = (<span class="number">100</span>,<span class="number">200</span>,<span class="number">400</span>,<span class="number">500</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#裁切图片</span></span><br><span class="line">cropImg = img.crop(region)</span><br><span class="line"></span><br><span class="line"><span class="comment">#保存裁切后的图片</span></span><br><span class="line">cropImg.save(<span class="string">r'E:\photo\crop.jpg'</span>)</span><br></pre></td></tr></table></figure>
<hr>
<font size="+2" color="Navy"><strong>教程</strong></font>

<p>在Python的图像库中使用最多的是Image类，从文件中加载图像可使用Image模块中的open()函数：  </p>
<p><strong>使用图像类 </strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line">&gt;&gt;&gt;&gt; <span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以只读模式查看图片</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>im = Image.open(<span class="string">'C:/users/yxn/desktop/1.jpg'</span>,<span class="string">'r'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取图片属性</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(im)</span><br><span class="line">&lt;PIL.JpegImagePlugin.JpegImageFile image mode=RGB size=<span class="number">3396</span>x2000 at <span class="number">0x23E89E71978</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看图片大小</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"图片宽&#123;0&#125;px,高&#123;1&#125;px"</span>.format(im.size[<span class="number">0</span>],im.size[<span class="number">1</span>]))</span><br><span class="line">图片宽<span class="number">3396</span>px,高<span class="number">2000</span>px</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取图片源格式</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(im.format)</span><br><span class="line">JPEG</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取图片模式,常见有：L（灰度图像），RGB和CMYK（真彩图像）</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(im.mode)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只显示加载的图像,show()这个函数会将图片保存到一个临时文件并调用XV程序来显示图像</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(im.show())</span><br></pre></td></tr></table></figure>
<p><strong>读取并保存图像</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">转换文件格式，将jpg转换为png</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">ImageFile = <span class="string">'C:/User/xxx/Desktop/1.jpg'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分割文件路径和后缀名</span></span><br><span class="line">FilePath,Fileext = os.path.splitext(ImageFile)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置保存后的文件格式</span></span><br><span class="line">outImageFile = <span class="string">"&#123;0&#125;.png"</span>.format(FilePath)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开并保存</span></span><br><span class="line">Image.open(ImageFile).save(outImageFile)</span><br></pre></td></tr></table></figure>
<p><strong>创建图片的缩略图</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">裁剪图片</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">size = <span class="number">128</span>, <span class="number">128</span></span><br><span class="line">ImageFile = <span class="string">'C:/Users/yxn/Desktop/1.jpg'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分割文件路径和后缀名</span></span><br><span class="line">FilePath,Fileext = os.path.splitext(ImageFile)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置保存后的文件格式</span></span><br><span class="line">outImageFile = <span class="string">"&#123;0&#125;.ico"</span>.format(FilePath)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开图片</span></span><br><span class="line">im = Image.open(ImageFile)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图片裁剪大小</span></span><br><span class="line">im.thumbnail(size)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图片模式为JPEG</span></span><br><span class="line">im.save(outImageFile,<span class="string">'JPEG'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>剪切、粘贴</strong></p>
<p>从图片获取一个矩形<br>该区域由一个元祖组成，这个元祖中包含4个值分别是（左、上、右、下的坐标）那么复制的内容实际 宽度=右坐标-左坐标，高度的计算方式：下坐标-上坐标=高度  </p>
<p><img src="https://i.imgur.com/q2ooCCx.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">裁剪图片</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">size = <span class="number">128</span>, <span class="number">128</span></span><br><span class="line">ImageFile = <span class="string">'C:/Users/xxx/Desktop/2.jpg'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分割文件路径和后缀名</span></span><br><span class="line">FilePath, Fileext = os.path.splitext(ImageFile)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置保存后的文件格式</span></span><br><span class="line">outImageFile = <span class="string">"C:/Users/xxx/Desktop/3.jpg"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开图片</span></span><br><span class="line">im = Image.open(ImageFile)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图片复制的4个值</span></span><br><span class="line">box = <span class="number">200</span>,<span class="number">0</span>, <span class="number">1024</span>,<span class="number">768</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用crop进行复制</span></span><br><span class="line">region = im.crop(box)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">使用transpose翻转图像</span></span><br><span class="line"><span class="string">可选值有Image.Rotate90,Image.ROTATE_180,Image.Rotate270,Image.FLIP_LEFT_RIGHT,Image.FLIP_TOP_BOTTOM</span></span><br><span class="line"><span class="string">分别代表翻转90°,180°270°,左右翻转，上下翻转</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">region = region.transpose(Image.ROTATE_180)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 粘贴图片，此处的值不能修改否则会报错</span></span><br><span class="line">im.paste(region, box)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存修改后的图片</span></span><br><span class="line">im.save(outImageFile, <span class="string">'JPEG'</span>)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/Jenkins配置基于角色的项目权限管理/" rel="next" title="Jenkins配置基于角色的项目权限管理">
                <i class="fa fa-chevron-left"></i> Jenkins配置基于角色的项目权限管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/Python+PyCharm集成开发环境/" rel="prev" title="Python+PyCharm集成开发环境">
                Python+PyCharm集成开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  

  <div class="wechat">
    <a title="微信与我联系" href="https://nolan-wu.github.io/contact/contact.html" >
      <i class="fa fa-weixin" aria-hidden="true" style="color:#FFFFFF; font-size:13px;">
      </i>
    </a>
  </div>


  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wx1.sinaimg.cn/mw690/006SSMRbgy1fm1rok82qyj30qo0qon2r.jpg"
                alt="Nolan Wu" />
            
              <p class="site-author-name" itemprop="name">Nolan Wu</p>
              <p class="site-description motion-element" itemprop="description">可不可以给我一首歌的时间</br>让我再把三个代表背一遍</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nolan Wu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
